I"È<div class="container border-bottom">
  <div class="card my-5 pb-5 border-0">
    <div class="row">
      <div class="col-md-4">
        <div>
          <a href="/articles/2019-10-10-lorem.html" class="text-reset">
            <h3>Yet another lorem ipsum</h3>
          </a>
          <p class="card-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus condimentum sagittis lacus, laoreet luctus ligula laoreet ut. Vestibulum ullamcorper accumsan velit vel vehicula. Proin tempor lacus arcu. Nunc at elit condimentum, semper nisi et, condimentum mi. In venenatis blandit nibh at sollicitudin. Vestibulum dapibus mauris at orci maximus pellentesque. Nullam id elementum ipsum. Suspendisse cursus lobortis viverra. Proin et erat at mauris tincidunt porttitor vitae ac dui. Donec vulputate l</p>
</p>
          <p class="card-text"><small class="text-muted">10 October 2019</small></p>
        </div>
      </div>
      <div class="col-md-8">
        <img src="https://s3-us-west-2.amazonaws.com/lightstalking-assets/wp-content/uploads/2017/12/02012123/13-Incredibly-Useful-Articles-on-Black-and-White-Landscape-Photography.jpeg" class="w-100" alt="image of Yet another lorem ipsum" />
      </div>
    </div>
  </div>
</div>

<div class="container border-bottom">
      <div class="card my-3 border-0">
        <div class="row no-gutters">
          <div class="col-md-8">
            <div class="card-body">
              <a class="text-reset" href="/articles/2005-06-12-stay-hungry-stay-foolish.html">
                <h5 class="card-title">Stay Hungry, Stay Foolish</h5>
              </a>
              <p class="card-text">Steve Jobs at Stanford during his 2005 Commencement speech.</p>
              <p class="card-text"><small class="text-muted">12 June 2005</small></p>
            </div>
          </div>
          <div class="col-md-4">
            <img src="https://s3-us-west-2.amazonaws.com/lightstalking-assets/wp-content/uploads/2017/12/02012123/13-Incredibly-Useful-Articles-on-Black-and-White-Landscape-Photography.jpeg" class="card-img" alt="..." />
          </div>
        </div>
      </div>
    </div>

<div class="container border-bottom">
      <div class="card my-3 border-0">
        <div class="row no-gutters">
          <div class="col-md-8">
            <div class="card-body">
              <a class="text-reset" href="/articles/1968-08-23-I-have-a-dream.html">
                <h5 class="card-title">I have a Dream</h5>
              </a>
              <p class="card-text">Dr. King's speech to end discrimination once and for all in America.</p>
              <p class="card-text"><small class="text-muted">23 August 1968</small></p>
            </div>
          </div>
          <div class="col-md-4">
            <img src="http://www.technosamrat.com/wp-content/uploads/2012/05/Black-and-White-Landscape-Wallpaper.jpg" class="card-img" alt="..." />
          </div>
        </div>
      </div>
    </div>

<div class="container border-bottom">
      <div class="card my-3 border-0">
        <div class="row no-gutters">
          <div class="col-md-8">
            <div class="card-body">
              <a class="text-reset" href="/articles/1963-06-26-ich-bin-ein-berliner.html">
                <h5 class="card-title">Ich bin ein Berliner</h5>
              </a>
              <p class="card-text">All free men, wherever they may live, are citizens of Berlin - says JFK.</p>
              <p class="card-text"><small class="text-muted">26 June 1963</small></p>
            </div>
          </div>
          <div class="col-md-4">
            <img src="https://i.ytimg.com/vi/JAAOEC2fV_8/maxresdefault.jpg" class="card-img" alt="..." />
          </div>
        </div>
      </div>
    </div>

<div class="container border-bottom">
      <div class="card my-3 border-0">
        <div class="row no-gutters">
          <div class="col-md-8">
            <div class="card-body">
              <a class="text-reset" href="/articles/1940-06-04-we-shall-fight-on-the-beaches.html">
                <h5 class="card-title">We Shall Fight on the Beaches</h5>
              </a>
              <p class="card-text">In this emotive speech, Churchill raises everyone's spirit to fight the Nazis back.</p>
              <p class="card-text"><small class="text-muted">04 June 1940</small></p>
            </div>
          </div>
          <div class="col-md-4">
            <img src="http://hdblackwallpaper.com/wallpaper/2015/07/black-and-white-landscape-photography-30-free-hd-wallpaper.jpg" class="card-img" alt="..." />
          </div>
        </div>
      </div>
    </div>

<div class="container border-bottom">
      <div class="card my-3 border-0">
        <div class="row no-gutters">
          <div class="col-md-8">
            <div class="card-body">
              <a class="text-reset" href="/articles/1837-01-01-the-american-scholar.html">
                <h5 class="card-title">The American Scholar</h5>
              </a>
              <p class="card-text">This address was delivered at Cambridge in 1837, before the Harvard Chapter of the Phi Beta Kappa Society.</p>
              <p class="card-text"><small class="text-muted">04 June 1940</small></p>
            </div>
          </div>
          <div class="col-md-4">
            <img src="http://hdblackwallpaper.com/wallpaper/2015/07/black-and-white-landscape-photography-1-background-wallpaper.jpg" class="card-img" alt="..." />
          </div>
        </div>
      </div>
    </div>

<div class="container border-bottom">
      <div class="card my-3 border-0">
        <div class="row no-gutters">
          <div class="col-md-8">
            <div class="card-body">
              <a class="text-reset" href="/articles/1776-02-14-common-sense.html">
                <h5 class="card-title">Common Sense</h5>
              </a>
              <p class="card-text">Government should be getting out of the way, or else.</p>
              <p class="card-text"><small class="text-muted">14 February 1776</small></p>
            </div>
          </div>
          <div class="col-md-4">
            <img src="http://3.bp.blogspot.com/-n08ntobMBhI/UMTDReijN0I/AAAAAAAABqg/MIUudl42aSQ/s1600/black+and+white+scenic+landscape+wallpaper+hd+%2813%29.jpg" class="card-img" alt="..." />
          </div>
        </div>
      </div>
    </div>

:ET